{
  "name": "@alterior/core",
  "version": "2.0.3",
  "private": false,
  "description": "An Express-based Typescript MVC framework with decorators and dependency injection.",
  "main": "dist/index.js",
  "module": "dist.esm/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/alterior-mvc/alterior.git"
  },
  "scripts": {
    "test": "npm run build && mocha dist/**/*.test.js",
    "dev-test": "nodemon -e ts --ignore \"*.d.ts\" --exec npm test ",
    "clean": "rimraf dist dist.esm",
    "build": "tsc -p .",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:all": "npm run clean && npm run build && npm run build:esm",
    "prepare": "npm run build:all"
  },
  "author": "William Lahti <wilahti@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@avejidah/get-parameter-names": "^0.3.2",
    "express": "^4.14.0",
    "injection-js": "^2.2.1",
    "reflect-metadata": "^0.1.8",
    "source-map-support": "^0.4.6"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/express": "^4.16.0",
    "@types/node": "^10.5.1",
    "@types/supertest": "^2.0.4",
    "chai": "^3.5.0",
    "mocha": "^5.2.0",
    "mocha-typescript": "^1.1.16",
    "nodemon": "^1.19.1",
    "rimraf": "^2.6.2",
    "supertest": "^3.1.0",
    "typescript": "^2.9.2"
  }
}
