{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "http - Launch Tests",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/packages/http/dist/test/test.js",
			"args": [],
			"stopOnEntry": false,
			"cwd": "${workspaceRoot}",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"console": "internalConsole",
			"sourceMaps": true
		},
		{
			"name": "common - Launch Tests",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/packages/common/dist/test.js",
			"cwd": "${workspaceRoot}/packages/common",
			"runtimeArgs": [ "--nolazy" ],
			"console": "internalConsole",
			"sourceMaps": true
		},
		{
			"name": "runtime - Launch Tests",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/packages/runtime/dist/test.js",
			"cwd": "${workspaceRoot}/packages/runtime",
			"runtimeArgs": [ "--nolazy" ],
			"console": "internalConsole",
			"sourceMaps": true
		},
		{
			"name": "web-server - Launch Tests",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/packages/web-server/dist/test.js",
			"cwd": "${workspaceRoot}/packages/web-server",
			"runtimeArgs": [ "--nolazy" ],
			"console": "internalConsole",
			"sourceMaps": true
		},
		{
			"name": "di - Launch Tests",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/packages/di/dist/test.js",
			"cwd": "${workspaceRoot}/packages/di",
			"runtimeArgs": [ "--nolazy" ],
			"console": "internalConsole",
			"sourceMaps": true
		},
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858,
			"address": "localhost",
			"restart": false,
			"sourceMaps": false,
			"outDir": null,
			"localRoot": "${workspaceRoot}",
			"remoteRoot": null
		},
		{
			"name": "Attach to Process",
			"type": "node",
			"request": "attach",
			"processId": "${command.PickProcess}",
			"port": 5858,
			"sourceMaps": false,
			"outDir": null
		}
	]
}